filename = "2badder"
camx, camy = 6, 111
gates = {
{140, 174, 160, 189, "and", {}, false},
{162, 191, 182, 206, "and", {}, false},
{163, 175, 183, 190, "or", {}, false},
{139, 190, 159, 205, "not", {}, true},
{92, 173, 112, 188, "and", {}, false},
{115, 173, 135, 188, "or", {}, false},
{92, 193, 112, 208, "not", {}, true},
{115, 193, 135, 208, "and", {}, false},
{91, 215, 111, 230, "and", {}, false},
{115, 216, 135, 231, "or", {}, false},
{115, 234, 135, 249, "and", {}, false},
{91, 234, 111, 249, "not", {}, true},
{107, 139, 122, 154, "i", {}, false},
{91, 139, 106, 154, "i", {}, false},
{131, 139, 146, 154, "i", {}, false},
{147, 139, 162, 154, "i", {}, false},
{91, 252, 111, 267, "or", {}, false},
{123, 269, 138, 284, "o", {}, false},
{139, 269, 154, 284, "o", {}, false},
{155, 269, 170, 284, "o", {}, false},
}
wires = {
{16, 1},
{13, 1},
{4, 2},
{3, 2},
{16, 3},
{13, 3},
{1, 4},
{15, 5},
{14, 5},
{15, 6},
{14, 6},
{5, 7},
{6, 8},
{7, 8},
{8, 9},
{1, 9},
{8, 10},
{1, 10},
{10, 11},
{12, 11},
{9, 12},
{17, 18},
{11, 19},
{2, 20},
}